{
    "name": "java-gradle-container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-gradle"
            ],
            "settings": {
                "java.compile.nullAnalysis.mode": "automatic",
                "java.configuration.updateBuildConfiguration": "interactive",
                "java.jdt.ls.java.home": "/opt/java/",
                "java.import.gradle.java.home": "/opt/java/",
                "java.configuration.runtimes": [
                    {
                        "name": "JavaSE-23",
                        "path": "/opt/java/",
                        "default": true
                    }
                ]
            }
        }
    },
    "remoteUser": "devuser"
}
